<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.setinform.SetInformActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="药品名"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/infrom_name_textview"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"

            android:hint="药名"
            android:inputType="text"
            android:text="喝药" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="内容"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/infrom_context_textview"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:hint="提醒"
            android:inputType="text"
            android:text="一天3次" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:entries="@array/repeation"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listtime_circle">

        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="早上"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timepicker1"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"

            android:scaleX="1"
            android:scaleY="1"
            android:timePickerMode="spinner" />
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listtime_circle"
        >

        <TextView
            android:id="@+id/time_textview_2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="中午"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timepicker2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"
            android:scaleX="1"
            android:scaleY="1"
            android:timePickerMode="spinner" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listtime_circle">

        <TextView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="晚上"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/timepicker3"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="20dp"

            android:scaleX="1"
            android:scaleY="1"
            android:timePickerMode="spinner" />
    </RelativeLayout>

    <Button
        android:id="@+id/setInfrombutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="确定" />


</LinearLayout>