<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.login.RegisterActivity">

    <TextView
        android:id="@+id/registerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="注册用药助手"
        android:textColor="#3f3f3f"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="12"
        android:hint="请输入用户名"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/inputPwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint="请输入6位以上密码"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/inputPwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPwd1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint="重复输入"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPwd2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="12"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="注册"
        android:textColor="#FFF" />
</RelativeLayout>