<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_line"
        android:queryHint="请输入药品名"/>
    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/search_list_relative"
        android:layout_above="@id/new_inform_button_relativelayout"
        android:layout_below="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_circle">

        <ListView
            android:id="@+id/adapter_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_inform_button_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"

        >
    <Button
        android:id="@+id/notfindmedicine_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ECF0F1"
        android:text="设置自定义提醒"
        />
        >
    </RelativeLayout>


</RelativeLayout>