<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/welcome"
            android:textSize="24sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="13"
        android:hint="  请输入账号" />


    <EditText
        android:id="@+id/inputPwd"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/inputUserName"
        android:layout_centerHorizontal="true"
        android:ems="13"
        android:hint="  请输入密码"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/loginBtn"

        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_style"
        android:text="@string/login"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/fogPwdBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:gravity="center"
        android:text="忘记密码？"
        android:textColor="#686868" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_style"
        android:text="@string/register"
        android:textColor="#FFF" />


</RelativeLayout>